{
  "name": "timer_service",
  "version": "1.0.0",
  "description": "",
  "main": "timer_service/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bfium/timer-service.git"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-openapi-validator": "^5.3.5",
    "openapi-validator-middleware": "^3.2.6",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
